<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uber request-a-ride form</title>

    <style>

        p {
            font-family: Arial;
            font-size: 40px;
            margin-top: 0;
            margin-bottom: 25px;
        }

        .form-class {
            display: block;
            border-style: none;
            font-size: 16px;
            width: 400px;
            background-color: rgb(240, 240, 240);
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 20px;
            padding-right: 20px;
            margin-bottom: 10px;

        }

        .request-button {
            background-color: black;
            color: white;
            border: none;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 25px;
            padding-right: 25px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 35px;
        }

        .schedule-button {
            background-color: rgb(240, 240, 240);
            border: none;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 25px;
            padding-right: 25px;
            cursor: pointer;
            margin-top: 35px;
            margin-left: 20px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <p>
        Request a ride now
    </p>
    <input class="form-class" type="text" placeholder="Enter a pickup location">
    <input class="form-class" type="text" placeholder="Enter destination">
    <button class="request-button">Request now</button>
    <button class="schedule-button">Schedule for later</button>
</body>
</html>