<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up form</title>

    <style>
        input {
            border-width: 1px;
            border-style: solid;
            border-color: rgb(200, 200, 200);
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 16px;
            padding-right: 16px;
            font-size: 16px;
            border-radius: 8px;
            margin-bottom: 12px;
        }

        .name {
            width: 131px;
        }

        .email {
            display: block;
            width: 300px;
        }

        button {
            background-color: rgb(47, 127, 231);
            color: white;
            font-weight: bold;
            font-size: 18px;
            width: 334px;
            border-style: none;
            border-radius: 8px;
            padding-top: 14px;
            padding-bottom: 14px;
        }
    </style>
</head>
<body>
    <input class="name" type="text" placeholder="First name">
    <input class="name" type="text" placeholder="Last name">
    <input class="email" type="text" placeholder="Email">
    <button>Sign Up</button>
</body>
</html>