<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display 8c</title>

    <style>
        .logo {
            display: block;
            width: 200px;
            margin-bottom: 10px;
            margin-left: 150px;
        }

        .search-bar {
            font-size: 16px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 16px;
            padding-right: 16px;
            width: 500px;
            border-style: none;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <img class="logo" src="google_logo.svg" alt="">
    <input class="search-bar" type="text" placeholder="Search Google or type a URL">
</body>
</html>