<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9g</title>

    <style>
        p {
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
        }

        .card {
            width: 200px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            display: inline-block;
            margin-left: 15px;
        }

        .picture {
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin-bottom: 12px;
        }

        .name {
            margin-bottom: 4px;
            margin-left: 8px;
            font-size: 18px;
            font-weight: bold;
        }

        .description {
            margin-bottom: 12px;
            margin-left: 8px;
            color: grey;

        }

        .add-button {
            margin-bottom: 10px;
            margin-left: 8px;
            margin-bottom: 12px;
            background-color: dodgerblue;
            color: white;
            border-style: none;
            border-radius: 4px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 16px;

        }
    </style>
</head>
<body>
    <div class="card">
        <img class="picture" src="cat.jpg" alt="">
        <p class="name">
            Oliver
        </p>
        <p class="description">
            2 mutual friends
        </p>
        <button class="add-button">
            Add Friend
        </button>
    </div>

    <div class="card">
        <img class="picture" src="cat2.jpg" alt="">
        <p class="name">
            Mimi
        </p>
        <p class="description">
            3 mutual friends
        </p>
        <button class="add-button">
            Add Friend
        </button>
    </div>

    <div class="card">
        <img class="picture" src="cat3.jfif" alt="">
        <p class="name">
            Rex
        </p>
        <p class="description">
            4 mutual friends
        </p>
        <button class="add-button">
            Add Friend
        </button>
    </div>
</body>
</html>