<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display 8c</title>

    <style>

        .container {
            text-align: center;
        }

        .logo {
            width: 200px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .search-bar {
            font-size: 16px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 16px;
            padding-right: 16px;
            width: 500px;
            border-style: none;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
            border-radius: 30px;
            margin-bottom: 30px;
        }

        .button-google {
            border: none;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="google_logo.svg" alt="">
        <input class="search-bar" type="text" placeholder="Search Google or type a URL">
        <button class="button-google">
            Google Search
        </button>
        <button class="button-google">
            I'm Feeling Lucky
        </button>
    </div>
</body>
</html>