<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9d</title>

    <style>
        p {
            font-family: Arial;
            margin-bottom: 0;
            margin-top: 0;
        }

        .container {
            width: 370px;
            background-color: rgb(55, 55, 55);
            padding-top: 15px;
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 15px;
        }

        .title {
            color: white;
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .description {
            color: rgb(187, 187, 187);
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="title">
            Install YouTube Music
        </p>
        <p class="description">
            Add YouTube Music to your desktop for quick and easy acess
        </p>
    </div>
</body>
</html>