<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12f</title>

    <style>

        div {
            font-family: Arial;
        }

        .header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            height: 50px;
            padding-left: 15px;
            padding-right: 15px;

            background-color: mediumpurple;
        }

        .left-section {
            color: white;
            font-weight: bold;
            width: 50px;
        }

        .middle-section {
            flex: 1;
            max-width: 400px;
            margin-left: 60px;
            margin-right: 70px;
        }

        .right-section {
            width: 100px;
        }

        .search-bar {
            width: 100%;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 20px;
            border-radius: 15px;

        }

        .download-button {
            background-color: mediumpurple;
            border-style: solid;
            border-width: 1px;
            border-color: white;
            border-radius: 3px;
            color: white;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 8px;
            padding-bottom: 8px;

        }

    </style>
</head>
<body>
    <div class="header">
        <div class="left-section">
            Home
        </div>
        <div class="middle-section">
            <input class="search-bar" type="text" placeholder="Search">
        </div>
        <div class="right-section">
            <button class="download-button">Download</button>
        </div>
    </div>
</body>
</html>