<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12e</title>

    <style>
        div {
            font-family: Arial;
        }

        .container{
            width: 300px;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(200, 200, 200);
            border-radius: 6px;
        }

        .flexbox {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 12px;
            padding-right: 12px;
        }

        .notifications {
            background-color: dodgerblue;
            color: white;

            font-weight: 600;
            font-size: 18px;
            font-weight: bold;

            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="flexbox">
            <div>Home</div>
            <div class="notifications">14</div>
        </div>
        <div class="flexbox">
            <div>Notifications</div>
            <div class="notifications">3</div>
        </div>
        <div class="flexbox">
            <div>Messages</div>
            <div class="notifications">5</div>
        </div>
    </div>
</body>
</html>