<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
        .lesson-12a {
            display: flex;
            flex-direction: row;
        }

        .lesson-12b {
            display: flex;
            flex-direction: row;
        }

        .lesson-12c {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .lesson-12d {
            height: 50px;
            border-width: 1px;
            border-style: solid;
            border-color: grey;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="lesson-12a">
        <div style="width: 200px; background-color: lightblue;">200px</div>
        <div style="width: 75px; background-color: lightpink;">75px</div>
    </div>
    <br>
    <div class="lesson-12b">
        <div style="width: 50px; background-color: lightblue;">item1</div>
        <div style="flex: 1; background-color: lightpink;">item2</div>
        <div style="width: 200px; background-color: lightblue;">item3</div>
    </div>
    <br>
    <div class="lesson-12c">
        <div style="background-color: lightpink;">item1</div>
        <div style="background-color: lightpink;">item2</div>
        <div style="background-color: lightpink;">item3</div>
        <div style="background-color: lightpink;">item4</div>
    </div>
    <br>
    <div class="lesson-12d">
        <div style="background-color: lightpink;">item1</div>
        <div style="background-color: lightpink;">item2</div>
    </div>
</body>
</html>