<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7a</title>

    <style>
        .ex7a {
            width: 200px;
            border-radius: 15px;
        }

        .ex7b {
            width: 200px;
            height: 200px;
            object-fit: cover;
            object-position: center;
        }

        .ex7c {
            width: 200px;
            height: 200px;
            object-fit: cover;
            object-position: center;
            border-radius: 100px;
        }

        .ex7d {
            font-size: 16px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 15px;
            padding-right: 15px;
            border-color: rgb(200, 200, 200);
            border-style: solid;
            border-width: 1px;
            border-radius: 8px;
        }

        .ex7e {
            font-size: 16px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 15px;
            padding-right: 15px;
            width: 500px;
            border-style: none;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
            border-radius: 30px;
            margin-top: 20px;
            margin-left: 20px;
        }
    </style>

</head>
<body>
    <img class="ex7a" src="cat.jpg" alt="">
    <img class="ex7b" src="cat.jpg" alt="">
    <img class="ex7c" src="cat.jpg" alt="">
    <br><br>

    <p style="margin-bottom: 0;">7d. With rounded corners</p>
    <input class="ex7d" type="text" placeholder="Search">
    <br>

    <p style="margin-bottom: 0;">7e. With a shadow, and no border</p>
    <input class="ex7e" type="text" placeholder="Search Google or type a URL">
</body>
</html>