<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13a</title>
    
    <style>
        .container {
            display: flex;
            flex-direction: row;
            height: 50px;
        }

        .item1 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: lightpink;
            width: 100px;
        }

        .item2 {
            background-color: lightblue;
            width: 200px;
        }

        .item-text {
            background-color: black;
            color: white;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item1">
            <p class="item-text">item1</p>
        </div>
        <div class="item2"></div>
    </div>
</body>
</html>