<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13b</title>
    
    <style>
        .container {
            display: flex;
            flex-direction: row;
            height: 50px;
        }

        .item1 {
            background-color: lightpink;
            width: 100px;
        }

        .item2 {
            background-color: lightblue;
            width: 200px;
        }

        .item-text {
            background-color: black;
            color: white;
        }

        .row-item2 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2">
            <div>row1</div>
            <div class="row-item2">
                <div class="item-text">row2</div>
                <div class="item-text">row2</div>
            </div>
        </div>
    </div>
</body>
</html>